<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>careerhunt</title>

    <style>
        form{
            text-align: center;
        }
        #heading{
            text-align: center;
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            color:bisque;

        }

        body{

            background: #485563;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            color: aliceblue;
        }

        img{
            height:100px;
            width:100px;
            padding:20px;
            border:2px solid white;
            margin:20px;
            border-radius: 20px;
            

        }
        img:hover{

            border:2px solid  rgb(247, 165, 13) ;


        }

       #submit:hover{
        background-color: rgb(247, 165, 13) solid;
        color:black;
       }


       

       div{
        font-size: 20px;
        font-family:Georgia, 'Times New Roman', Times, serif
       }

       .input1{
        
        border-radius: 5px;
       }

       .input1:hover{

        border: 2px solid rgb(230, 151, 5);

       }

       .input1:focus{
        border: 2px solid rgb(230, 151, 5);
       }
       #submit{
        border-radius: 5px;
        padding:5px;
        width: 100px;
        background-color: white;

       }
       #submit:hover{
        
        background-color: rgb(228, 153, 15) ;
        border: 2px white solid;
        color: black;
        width: 100px;
        padding:5px;
       }

       section{
        font-size: 35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
       }

       section h6{
        font-size: 25px;
       }

       #one{
        border:2px white solid;
       }

       



     

    </style>
</head>
<body>
        <center>
    <img id="one" src="./ORGANISATIONLOGO.jpg"></center>

    <h1 id="heading">
        CAREER HUNT
    </h1>


    <br>

    <p>

    </p>

    <form action="./signup.html">
        <label>EMAIL ID  : </label><input  class="input1" required type="email">
        <br>
        <br>
        <label>PASSWORD : </label><input class="input1" type="password" required>
        <br>
        <br>
        <input id="submit" type="submit">
    </form>

    <br>
    <br>
    <div>
    <p>
        Welcome to our Carrier Opportunities page! Join our team and be a part of a dynamic and innovative company where your skills and talents are valued. We are constantly seeking motivated individuals who are passionate about making a difference in the world
         of [industry or sector]. Explore the various opportunities available and discover how you can grow your career with us
    </p>
    <ol>
        Why Join Us:

  <li>Competitive salaries and benefits packages</li> 
    <li>Opportunities for professional development and advancement</li> 
<li>Collaborative and inclusive work environment</li>
<li>Chance to work on exciting projects and initiatives</li>
<li>Commitment to diversity, equity, and inclusion</li>
</ol>
</div>
    <h1>
        Partnering companies
    </h1>

    <img src="./Apple.jpg">
    <img src="./Amazon.jpg">
    <img src="./ford.jpg">
    <img src="./images.png">
    <img src="./IBM.png">

    <section>
        Achievements

    <h6>
        People placed with more than 40LPA from our institute
        
    </h6>
</section>
    
    <br>
<img src="./person1.avif">
<img src="./person2.jpg">
<img src="./person3.jpg">


</body>

</html>