<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships</title>
    <style>
        h1{
            text-align: center;
            color:rgb(236, 162, 23);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        body{
            background: #485563;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        label{
            color:rgb(236, 162, 23)
        }

        form{
            color: rgb(236, 162, 23);

        }

        option{
            color:rgb(236, 162, 23);
        }

        #text{
            text-align: center;
            color: rgb(236, 162, 23);;
        }

        pre,h4{

            color: cornsilk;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        pre{
            font-size: 30x;
        }

        input:hover{
            border-color: rgb(236, 162, 23);
            border-radius: 5px;
        }
        input{
            border-radius: 5px;
        }

        input[type="file"]{

            border-radius: 5px;
        
        }

        button{

            padding: 5px;
            border-radius: 10px;

        }

        button:hover{

            border:2px wheat solid;
            background-color: rgb(236, 162, 23);
        }

        section{
            line-height: 50px;
            color: aliceblue;
            font-size: 40x;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a{
            color: rgb(236, 162, 23)
        }


    </style>
</head>
<body>

    <h1>
        APPLICATION PAGE
    </h1>

    <div id="text">
<h4>
    COMPANY NAME : Amazon
</h4>


<pre>
 work place : Bangaluru 

Designation : Fullstackdeveloper 
       
</pre>


    </div>

        <div>
            <br>
            <br>
            <br>
    <form>

    <label for=""> NAME </label>

    <input type="text">

    <BR>
    <BR>
        <label for=""> EMAIL </label>
        <input type="EMAIL">
    
        <BR>
        <BR>
        
        <label for=""> COLLEGE </label>

            ,<SELEct>
                <option >
                    VIT AP UNIVERSITY
                </option>
                <option value="">
                    SRM AP UNIVERSITY
                </option>

                <option value="">
                    AMRITA AP UNIVERSITY
                </option>
                <option>
                    KL UNIVERSITY

                </option>
                <option>
                    GEETAM UNIVERSITY
                </option>
            </SELEct>

            <br>
            <br>

            <label>
                UPLOAD RESUME
            </label>
            <input type="file">

            <br>
            <br>
            <label>
               UPLOAD PHOTO
            </label>
            <input type="file">

        </form>

            <br>
            <br>
            <button>Apply </button>
            <button>Erase</button>

        </div>

        <section>
            Inorder to post an Internship 
        </section>
        <br>
        <a href="./Postinternship.html " target="_blank"> CLICK HERE</a>
        
    
</body>
</html>