<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postinternships</title>

    <style>
        body{
            background: #485563;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            
        }

        h1,h2,h3{
            color:rgb(233, 156, 14)
        }
        p,li,label{
            color: whitesmoke;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        div,input{
            color: whitesmoke;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    
    </style>
</head>
<body>
    <h1>
        INTERNSHIP TITLE
     </h1>
     <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dicta, commodi ut ratione maxime possimus nesciunt error cum reprehenderit nulla rerum in officia eveniet quisquam esse pariatur repellendus? Aliquam vitae sint assumenda 
        iusto animi quos, saepe modi, nulla nemo, 
        sit veritatis consectetur architecto porro omnis.
     </P>

     <label>
        <b><u>SKILLS REQUIRED</u></b>
     </label>

     <ul>
        <li>
            JAVA
        </li>

        <li>
            PYTHON
        </li>

        <li>
            C++
        </li>
        <li>
            REACT JS
        </li>
        <LI>
            NODE JS
        </LI>

     </ul>

     <h1>
        <b>
            POST NEW INTERNSHIP
        </b>
     </h1>
     <div>Internship Title :</div> <br>

     <input type="text">
     <button>post</button>

     <h3>
        CONTACT US
     </h3>
   
  
<BR>
    <BR>

        <div>
    FOR ENQUIRES AND COMMUNICATIONS PLEASE REACH OUT

    <BR>
        <BR>
        MOBILE: 91XXXXXXXX
        <BR>
        EMAIL :rajeshvissa@gmail.com

    </div>
     <h2>
        ADVERTISE 
     </h2>
     <label>
        Oppurtunies will be advertised here
     </label>
    
</body>
</html>