<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <style>

        form{
            padding: 50px;
        }
        body{
            background: #485563;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #29323c, #485563);
            color: white;
        }

        h1{
            text-align: center;
            font-weight: bold;
            color:rgb(230, 150, 53);
        }

        form{
            text-align: center;
            
        }

        #issues{


            padding: 45px;;
        }

        #submit{
            border-radius: 10px;
            padding: 10px;
        }

        #submit:hover{
            background-color: rgb(234, 157, 14);
            color: black;
            border: 2px wheat solid;
            
        }

        .input{
            border-radius: 5px;
        }

        .input:hover{
            border: 2px  rgb(234, 157, 14) solid;
        }

        label{
            color:rgb(234, 157, 14) ;
        }

        div{
            color:aliceblue
        }



      



    </style>
</head>
<body>

    <h1>
        REGISTRATION FORM
    </h1>


    <form action="./Internships.html">
        <label> NAME : </label>
        <input class="input"  type="text">
        <br>
        <br>
        <label>
            USER ID : 
        </label>
        <input class="input" type="number">
        <br>
        <br>
        <label>
            EMAIL : 
        </label>
        <input class="input" type="email">
        <br>
        <br>
        <label>
            PASSWORD :
        </label>
        <input class="input"  type="password">
        <br>
        <br>
        <label>
            CONFIRM PASSWORD :
        </label>
        <input class="input"  type="password">
        <br>
        <br>

        <label>
            MOBILE
        </label>
        <input class="input"  type="text">
        <br>
        <br>

        <input type="submit" id="submit">

        <br>
        <br>

        <label>
            <Div>
            <i>
                contact us :
                <br>
                <br>
                MOBILE : 91XXXXXXXX
                <br>
                EMAIL:RHJDFG@gmail.com

            </i>
        </Div>

            <label>
                <br>
                ANY ISSUES :
                <br>

            </label>
            <br>
            <br>
            <input class="input" id="issues"type="text">
        </label>
    
    </form>


    
    

</body>
</html>